config.baseReportDir=/reports
config.smsBeforeDays=2
config.smsMsg=Xin moi anh/chi mang con den tram Y te xa de tiem phong vac xin vao sang ngay $date$
config.javaLibPath=-Djava.library.path=/usr/lib/jvm/java-6-sun-1.6.0.26/bin/
config.smsjar=/home/hieu/smslearn.jar
config.smsModemPort=/dev/ttyUSB0
config.smsModemBaudRate=115200
config.contextPath=/home/hieu