#
# $Id: log4j.properties
# 

#log4j.rootLogger=debug, stdout
log4j.rootLogger=warn, stdout
#log4j.rootLogger=error, stdout

# log to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SSS} [%p] [%t] [%c] - %m%n

log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
log4j.additivity.org.hibernate.SQL=false




